<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LoftCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.css.map" rel="stylesheet" />
    <link href="fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="fonts/stylesheet.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="for_page">
        <div class="page">
        		<!--Header-->
                	<div class="header">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 page_glv">
                                		<a class="logo" href="/"><img  src="/images/logo.png" alt="Логотип"></a>
                                </div>
                                <div class="col-lg-6 col-md-7 col-sm-8 col-xs-12 page_glv"> 
                                		<div class="wrapper-telephone"> 
                                        	<span class="phone"><img  src="/images/phone.png" alt="Телефон"></span>
                                        	<span class="telephone">8 (985) 308-59-24</span>
                                            <span class="telephone phone2">8 (915) 153-14-42</span>
                                           <span class="wreep">
                                            <span class="phone"><img  src="/images/mail.png" alt="Email"></span>
                                        	<a class="mail" href="mailto:info@loftco.ru" itemprop="email"> info@loftco.ru</a>
                                           </span>
                                        </div>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 page_glv">
                                		<div class="wrapper-telephone2">
                                        	<div class="share42init"></div>
													<script type="text/javascript" src="/share42/share42.js"></script>
                                                    <a class="cons" href="#"><img  src="/images/cons.jpg" alt="Иконка"></a>
                                       </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--Header-->
                
                <!--Menu-->
                <nav class="navbar navbar-default " role="navigation">
                	<nav class="navbar navbar-default  navbar-fixed menu_fix" role="navigation">
                     <div class="container">
                             <div class="row">           
                                      <div class="container-fluid">
                                        <div class="navbar-header">
                                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                          </button>
                                          <a class="navbar-brand" >Меню</a>
                                        </div>
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                
                                          <ul class="nav navbar-nav">
                                            <li class="active tov"><a href="#services">О нас </a></li>
                                            <li><a href="#uslugi">Услуги</a></li>
                                            <li><a href="#galaryss">Галерея</a></li>
                                            <li><a href="#otzuvunaw">Отзывы</a></li>
                                            <li><a href="#potfolioo">Портфолио</a></li>
                                            <li><a href="#contactuss">Контакты</a></li>
                                          </ul>
                                        </div>
                                      </div>
              			</div>
              </div>
	</nav>

                </nav>
                <!--Menu-->
                <!--Block1-->
                <div class="block1">
                		<div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                		<img  class="home" src="/images/home.jpg" alt="Картинка">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                		<div class="home_text">
                                        	<div class="tew">Стильно</div>
                                           <div class="tew2">ручная работа</div>
                                           <div class="tew3">Эксклюзивно</div>
                                       </div>
                                </div>
                                
                            </div>
                        </div>
                </div>
                <!--Block1-->
                
                <!--Block2-->
                <div class="block2">
                		<div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                		<h1 id="services">О нас</h1>
                                        <p >
 Компания Loftco производит на заказ мебель и декоративные изделия, выполненные в актуальной стилистике лофт.
 Этот стиль, понимание которого выработалось в Нью-Йорке, называют интерьером XXI века. 
 Он хорош тем, что практически не признает правил. Поэтому изделия в стиле лофт получаются оригинальными и непохожими одно на другое. 
 Это характерно для нашей мебели.
                                        </p>
                                        <p>
 Мебель Loftco производится из сваренного металла, неокрашенных деревянных брусьев и досок. 
 Крашенные фасады могут быть выполнены в разной цветовой гамме с нанесением лака, матовым или глянцевым покрытием. 
 Для декора используются ткани, пробка, стекло и другие материалы. Но основа нашей мебели – деревянные поддоны. 
 Из них можно соорудить удивительные вещи: этажерки, столы, тумбочки, диваны, кровати, рабочие поверхности.
                                        </p>
                                        <p>
 Мебель лофт не похожа на большинство изделий, доступных в магазинах и шоу-румах. 
 Компания Loftco помогает клиентам создавать оригинальные и стильные интерьеры.
                                        </p>
                                        <p>
 Идея делать мебель «из ничего», которую мы взяли за основу производства, не нова. Это одна из современных концепций антипотребления. 
 Мы считаем, что принцип экологичности, здравой экономии ресурсов при производстве играют важную роль.
                                        </p>
                                        <p>
 При разработке мебели мы придерживаемся нескольких принципов:
                                        </p>
                          <ul>
                          		 <li>Используем материалы, подлежащие переработке;</li>
                                <li>Сочетаем в изделии несколько текстур;</li>
                                <li>На выходе получается стильная мебель, отличная от большинства представленной на рынке.</li>
                          </ul>
                          <p>
 В работе мы подстраиваемся под клиентов. 
 Специалисты компании смогут сделать не только уже испробованные вещи, но и совершенно новые, концепция которых не дает покоя заказчику. 
 По словам или наброскам мы сделаем проект, который воплотится в оригинальный предмет мебели.
                          </p>
                          <p>
    В этом и заключается волшебство творчества: создавать новое на каждом шагу. 
    Всегда рады поработать и над новыми, и над проверенными идеями. Обращайтесь!                      
                          </p>
                                </div>
                                
                                
                            </div>
                        </div>
                </div>
                <!--Block2-->
                
                
                
                 <!--Block3-->
                <div class="block3">
                		<div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                		<h2 id="uslugi">Преимущества</h2>	
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                                			<div class="zag1">Эксклюзив</div>
                                           <div class="text">
                                           	Мебель не похожа ни на одно фабричное изделие массовой культуры. При этом уникальный дизайн не будет стоить бешеных денег!
                                           </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                                	<div class="zag2">Ручная работа</div>
                                           <div class="text">
                                           	Металл и дерево режутся индивидуально для каждого предмета мебели средствами малой механизации. У нас нет массового производства. Мы все делаем сами!
                                           </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                                	<div class="zag3">Индивидуальный подход</div>
                                           <div class="text">
                                           	С каждым клиентом мы оговариваем подробности проекта отдельно. В зависимости от деталей, сложности и оригинальности назначается цена. Договориться можно всегда! Пока у нас не было двух проектов с одинаковыми условиями. Надеемся, и не будет.
                                           </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 ">
                                	<div class="zag4">Соблюдения сроков</div>
                                           <div class="text">
                                           	Мы – свободные художники, которые работают на себя. Но раз мы вышли в бизнес-мир, то понимаем важность соблюдения сроков. Пригласили гостей на определенную дату? К ней и будем планировать новую мебель.
                                           </div>
                                </div>
                                
                            </div>
                        </div>
                </div>
                <!--Block3-->
                
                
                
                  <!--Block4-->
                <div id="potfolioo" class="block4">
                		<div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fens">
                                <a  class="ton" rel="group" ><img  src="/images/f12.jpg" alt="Картинка">
								 	 <div class="blo1">
                                 	<div class="naz">Кровати</div>
                                    <div class="cena">
                                    	<span class="cena1">от</span>
                                        <span class="cena2">20 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" ton" rel="group" ><img  src="/images/f2.jpg" alt="Картинка">
                                 <div class="blo3">
                                    <div class="cena3">
                                    	<span class="cena4">Стеллажи</span>
                                        <span class="cena5">от 30 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" no ton" rel="group" ><img  src="/images/f3.jpg" alt="Картинка">
                                 <div class="blo3 blo4">
                                    <div class="cena3">
                                    	<span class="cena4">Столы</span>
                                        <span class="cena5">от 25 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" te ton" rel="group" ><img  src="/images/f4.jpg" alt="Картинка">
                                 <div class="blo3 blo5">
                                    <div class="cena3">
                                    	<span class="cena4">Стулья</span>
                                        <span class="cena5">от 6 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" te ton" rel="group" ><img  src="/images/f5.jpg" alt="Картинка">
                                 <div class="blo3 blo6" >
                                    <div class="cena3">
                                    	<span class="cena4">шкафы</span>
                                        <span class="cena5">от 55 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" te ton" rel="group" ><img  src="/images/f6.jpg" alt="Картинка">
                                 <div class="blo3 blo7" >
                                    <div class="cena3">
                                    	<span class="cena4">кресла</span>
                                        <span class="cena5">от 12 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" no ton" rel="group" ><img  src="/images/f7.jpg" alt="Картинка">
                                 <div class="blo3 blo4" >
                                    <div class="cena3">
                                    	<span class="cena4">журнал. столы</span>
                                        <span class="cena5">от 12 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" ton" rel="group" ><img  src="/images/f8.jpg" alt="Картинка">
                                 <div class="blo3 blo8" >
                                    <div class="cena3">
                                    	<span class="cena4" style="font-size:16px;">Кровати из поддонов</span>
                                        <span class="cena5">от 15 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" ton" rel="group" ><img  src="/images/f9.jpg" alt="Картинка">
                                 <div class="blo3 blo9" >
                                    <div class="cena3">
                                    	<span class="cena4">Комоды</span>
                                        <span class="cena5">от 30 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                 <a class=" no ton" rel="group" ><img  src="/images/f10.jpg" alt="Картинка">
                                 <div class="blo2">
                                 	<div class="naz">предметы интерьера</div>
                                    <div class="cena">
                                    	<span class="cena1">от</span>
                                        <span class="cena2">5 000 р.</span>
                                    </div>
                                 </div>
                                 </a>
                                </div>  
                            </div>
                        </div>
                </div>
                <!--Block4-->
                
                
                <!--Block5-->
                <div class="block5"  id="galaryss" >
                		<div class="container">
                            <div class="row">
                            <h3>Галерея</h3>
                            
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="owl-example" class="owl-carousel">
                                <div class="item"><a  class="fancybox" rel="group" href="/images/image1.jpg"><img  src="/images/gal1.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image2.jpg"><img  src="/images/gal2.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image3.jpg"><img  src="/images/gal3.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/iamge4.jpg"><img  src="/images/gal4.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image5.jpg"><img  src="/images/f5.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image6.jpg"><img  src="/images/f6.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image7.jpg"><img  src="/images/f7.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image8.jpg"><img  src="/images/f8.jpg" alt="Картинка"></a></div>
                                 <div class="item"><a class="fancybox" rel="group" href="/images/image9.jpg"><img  src="/images/f9.jpg" alt="Картинка"></a></div>
                            </div>
                                </div>   
                            </div>
                        </div>
                </div>
                <!--Block5-->
                
                
                 <!--Block6-->
                <div class="block6">
                		<div class="container">
                            <div class="row">
                            <div class="wrapper_block6">
                                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 w_tel">
                                <div class="contact">
                              			 <span class="tel1"><img   src="/images/tel.png" alt="Картинка">(495) 730 - 74 - 79</span> 
                                        <span class="tel2"> (495) 730 - 74 - 79</span>
                                 </div>
                                </div> 
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 w_tel">
                                <div class="button_zakazat"  data-toggle="modal" data-target="#basicModal">Заказать звонок</div>
                                </div> 
                                </div>
                            </div>
                        </div>
                </div>
                <!--Block6-->
                
                <!--Block7-->
                <div class="block7" id="otzuvunaw">
                		<div class="container">
                            <div class="row">
                            <h3>Отзывы</h3>
                            
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                <div id="owl-example2" class="owl-carousel rewies" > 
                                <div class="item">
                              Удачи ребятам! Хочу, чтобы у них было много таких же довольных клиентов, как и я. Мы создавали интерьер квартиры с дизайнером. И когда поняли, что не можем найти нужную мебель, стали искать исполнителя на заказ. Подставка под ТВ и столик получились неожиданными, но очень классными!
                                </div>
                                <div class="item">
                               Я думала, в России нет промышленного дизайна. Оказалось, есть, и даже доступный по цене! Заказывала в Loftco металлические табуретки, деревянные полки и стол для кухни. Сделали в срок, очень удачно подчеркнули фактуру материалов.
                                </div>
                                <div class="item">
                               Эта мебель для ценителей. Для таких, как я. Она напоминает стиль Дикого Запада, когда по прерии катались телеги на металлических колесах, сколоченные из досок. Эти столики и буфеты выглядят так расслабленно, как будто их просто привезли из того века и поставили у меня в холле.
                                </div>
                                <div class="item">
                              Все началось с двуспальной кровати. Потом в Loftco мы заказали пару шкафчиков, стол и тумбу. Хотели еще столик из сейфа, но получился бы уже перебор. Все поверхности мебели хорошо обработаны, понравилось сочетание материалов.
                                </div>
                                <div class="item">
                              Мы заказывали полки в стиле стим-панк из металлических трубок. Думала, они подойдут под «обшарпанные» стены или кирпич, но хорошо вписались и в гладкую штукатурку. Ребята посоветовали использовать тематические индастриал-плакаты, это здорово помогло.
                                </div>
                            </div>
                                </div>   
                            </div>
                        </div>
                </div>
                <!--Block7-->
                
                   <!--Block8-->
                <div class="block8" id="contactuss">
                		<div class="container">
                            <div class="row">
                            
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                                <h3>Сделайте заказ сейчас:</h3>
                                	<form id="form1" name="form1">
                                   <input type="text" name="name" id="name" placeholder="ИМЯ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ИМЯ';}" onfocus="javascript: if(this.placeholder == ' ИМЯ') this.placeholder = '';" />
                                   <input type="tel" name="tel" id="tel" placeholder="ТЕЛЕФОН" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ТЕЛЕФОН';}" onfocus="javascript: if(this.placeholder == ' ТЕЛЕФОН') this.placeholder = '';" /><br />
                                   <input type="email" name="email" id="email" placeholder="E-MAIL" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'E-MAIL';}" onfocus="javascript: if(this.placeholder == ' E-MAIL') this.placeholder = '';" /><br />
                                   <input type="textarea" name="textarea" id="textarea" placeholder="КОММЕНТАРИЙ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'КОММЕНТАРИЙ';}" onfocus="javascript: if(this.placeholder == ' КОММЕНТАРИЙ') this.placeholder = '';" /><br />
                                   <button id="button">Заказать</button>
                                   </form>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contacts">
                                	<h3>Контакты:</h3>
                                    <span class="constanta1"><img  src="/images/phone.png" alt="Телефон">8 (985) 308-59-24</span>
                                    <span class="constanta2">8 (915) 153-14-42</span>
                                    <a class="constanta3" href="mailto:info@loftco.ru" itemprop="email"> <img  src="/images/mail.png" alt="Email">info@loftco.ru</a>
                                    <div class="constanta4"><img  src="/images/tochka.png" alt="Картинка">Московская обл. г. Дзержинский ул. <span>Энергетиков дом 3</span></div>
                                     <div class="constanta5"><img  src="/images/chasu.png" alt="Картинка">c 8:00 до 20:00 Пн - Пт</div>
									  <div class="constanta6">с 10:00 до 15:00 Сб - Вс</div>
                                    
                            </div>
                        </div>
                </div>
                </div>
                <!--Block8-->
                
                <!--Block9-->
                <div class="block9">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cart">
                            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gSxWyXOeu-0r2QXFS4OEyNBqxTJMYePP&width=100%&height=373&lang=ru_RU&sourceType=constructor"></script>
                            </div>
                </div>
                <!--Block9-->
                
           <div class="clear"></div>     
        </div>
        <div class="clear"></div>
        
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog">
     <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header"><button class="close" type="button" data-dismiss="modal">x</button>
             <h4 class="modal-title" id="myModalLabel">Заказать звонок</h4>
          </div>
        <div class="modal-body">
            <form id="call_back" name="call_back">
        	<input type="text" name="name2" id="name2" placeholder="ИМЯ" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ИМЯ';}" onfocus="javascript: if(this.placeholder == ' ИМЯ') this.placeholder = '';" /><br />
            <input type="tel" name="tel2" id="tel2" placeholder="ТЕЛЕФОН" onblur="javascript: if(this.placeholder == '') { this.placeholder = 'ТЕЛЕФОН';}" onfocus="javascript: if(this.placeholder == ' ТЕЛЕФОН') this.placeholder = '';" /><br />
        		<button id="button2">Заказать</button>
        </form>
        </div>
    </div>
  </div>
  <div id="modal_window2">Спасибо за сообщение! Мы скоро с Вами свяжемся!</div>
</div>
<div id="modal_window">Спасибо за сообщение! Мы скоро с Вами свяжемся!</div>

        <footer class="for_footer">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	<div class="footer">&#169; loftco 2016. Все права защищенны!</div>
            </div>
        </footer>
    </div>
</body>
</html>
